driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://103.40.29.133:3306/ElimSign?useUnicode=true
jdbc_username=jaminhuang
jdbc_password=opN9d1t3AUQ#Kzyy
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000